{
  "name": "webpackmaster",
  "version": "1.0.0",
  "description": "![Work in progress](http://www.repostatus.org/badges/latest/wip.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git@framagit.org:slozano54/webpackmaster.git"
  },
  "keywords": [],
  "author": "Sébastien LOZANO",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "terser-webpack-plugin": "^5.1.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
